<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <div class="header">
          <div class="img">
            <img src="new_logo-removebg-preview 2 (1).png" />
          </div>
          <div>
            <div class="heading1 heading">
              TCET
              <div class="line1 heading"></div>
            </div>
            <div class="heading2 heading">ASTRONOMY CLUB</div>
            <div class="line2 heading"></div>
          </div>

          <div class="home">
            <li><a href="index.html">HOME</a></li>
            <li><a href="index2.html">EVENTS</a></li>
            <li><a href="index3.html">RESOURCES</a></li>
            <li><a href="index4.html">CONTACTS</a></li>
          </div>
        </div>
      </div>
      <div class="space">
        <div>
          <img class="rectangle1" src="fd8181b1e17f4d6f0c8033adb40aebd9.png" />
        </div>
        <div class="rectangle2">
          <div class="question"><h2>What do ACTCET do ?</h2></div>
          <div class="answer">
            Welcome to ACTCET! We are a passionate group of stargazers, space
            enthusiasts, and astronomy aficionados who share a common love for
            the cosmos.At ACTCET, our mission is to promote the understanding
            and appreciation of astronomy among people of all ages and
            backgrounds.....
          </div>
        </div>
      </div>
      <div class="space2">
        <img src="milky-way-starry-sky-night-sky-star-956981.jpeg" />
        <div class="teams mentors">
          <img src="Rectangle 5 (1).png" />
          <h2>MENTOR</h2>
        </div>
        <div class="mentor">
          <img src="sujatamaamimg.jpg" />
        </div>
        <div class="teams mentorname">
          <img src="Rectangle 5 (1).png" />
          <h2>Ms.SUJATA ALEGAVI</h2>
        </div>
        <div class="event">
          <h2>RECENT EVENT OF ISRO</h2>
          <img src="Rectangle 5 (1).png" />
        </div>
        <div class="eventimg">
          <img src="recente.jpg" />
        </div>
      </div>
      <div class="space3">
        <img src="milky-way-starry-sky-night-sky-star-956981.jpeg" />
        <div class="teams">
          <img src="Rectangle 5 (1).png" />
          <h2>OUR TEAM</h2>
        </div>
        <div class="teams core">
          <img src="Rectangle 5 (1).png" />
          <h2>CORE MEMBERS</h2>
        </div>
        <div class="teams teamm teamimg1">
          <img src="Rectangle 5 (1).png" />
           <h2>Mr. AMEYA JOSHI<br>&nbsp&nbsp(Chairperson)</h2>
        </div>
        <div class="teams teamm teamimg2">
          <img src="Rectangle 5 (1).png" />
            <h2>Ms. SHWETA CHOUDHARY<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Secretary)</h2>
        </div>
         
        <div class="teams teamm teamimg3">
          <img src="Rectangle 5 (1).png" />
          <h2>Mr. ADITYA BORKAR<br>&nbsp&nbsp(Technical head)</h2>
        </div>
        <div class="teams teamm teamimg4">
          <img src="Rectangle 5 (1).png" />
          <h2>Ms. ANOUSHKA GUPTA<br>&nbsp&nbsp(socio-digital head)</h2>
        </div>
        <div class="teams teamm teamimg5">
          <img src="Rectangle 5 (1).png" />
          <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMr. DHRUV JAISWAL<br>(Event management Head)</h2>
        </div>
        <div class="teams teamm teamimg6">
          <img src="Rectangle 5 (1).png" />
          <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMs. SANIKA WANI<Br>(Socio-digital co-head)</h2>
        </div>
      <div class="team team1">
        <img src="ameyaimg.jpg" />
      </div>
      <div class="team team2">
        <img src="shwetaimg.jpg" />
      </div>
      <div class="team team3">
        <img src="adityaimg.jpg" />
      </div>
      <div class="team team4">
        <img src="anoushkaimg.jpg" />
      </div>
      <div class="team team5">
        <img src="dhruvimg.jpg" />
      </div>
      <div class="team team6">
        <img src="sanika2img.jpg" />
    </div>
 
      </div>
      <div class="space3">
        <img src="milky-way-starry-sky-night-sky-star-956981.jpeg" />
        <div class="teams WORK">
          <img src="Rectangle 5 (1).png" />
          <h2>WORKING COMMITEE</h2>
        </div>
        <div class="teams teamm workcommi1">
          <img src="Rectangle 5 (1).png" />
           <h2>Ms. GUDDI YADAV</h2>
        </div>
        <div class="teams teamm workcommi2">
          <img src="Rectangle 5 (1).png" />
            <h2>Mr.JAY GUPTE</h2>
        </div>
         
        <div class="teams teamm workcommi3">
          <img src="Rectangle 5 (1).png" />
          <h2>Mr. HARSHIT GUPTA</h2>
        </div>
        <div class="teams teamm workcommi4">
          <img src="Rectangle 5 (1).png" />
          <h2>Mr. RAHUL CHAUDHARY  </h2>
        </div>
        <div class="teams teamm workcommi5">
          <img src="Rectangle 5 (1).png" />
          <h2>Ms. ISHA KOTECHA</h2>
        </div>
        <div class="team  work1">
          <img src="guddiimg1.jpg" />
        </div>
        <div class="team  work2">
          <img src="jayimg.jpg" />
        </div>
        <div class="team work3">
          <img src="harshitimg.jpg" />
        </div>
        <div class="team  work4">
          <img src="rahulimg.jpg" />
        </div>
        <div class="team  work5">
          <img src="ishaimg.jpg" />
        </div>
      </div>
      <div class="line"></div>
 
      <div class="footer-basic">
        
        <footer>
            <div class="social"><a href="https://www.instagram.com/ac.tcet_/"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <p class="copyright">Actcet © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<!-- credit to https://epicbootstrap.com/snippets/footer-basic -->
    </div>

    <script src="/script2.js"></script>
 </body>
</html>







<!-- 


<div class="teamss teamimg1">
  <img src="/Rectangle 5 (1).png" />
  <h2>Mr. AMEYA JOSHI<br>Chairperson</h2>
</div>
<div class="teamss teamimg2">
  <img src="/Rectangle 5 (1).png" />
  <h2>MS. SHWETa CHoUDHARY<br>SECRETARY</h2>
</div>
<div class="teamss teamimg3">
  <img src="/Rectangle 5 (1).png" />
  <h2>MR. ADITYA BORKAR<br>TECHNICAL HEAD</h2>
</div>
<div class="teamss teamimg4">
  <img src="/Rectangle 5 (1).png" />
  <h2>MS. ANOUSHKA GUPTA<br>socio-digital HEAD</h2>
</div>
<div class="teamss teamimg5">
  <img src="/Rectangle 5 (1).png" />
  <h2>MR. DHRUV JAISWAL<br>event management Head</h2>
</div>
<div class="teamss teamimg6">
  <img src="/Rectangle 5 (1).png" />
  <h2>ms. sanika wani<Br>socio-digital co-head</h2>
</div> -->